{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "env": {
                "RUST_LOG": "trace"
            },
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=Cargo.toml"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [
                "-i",
                "eth0",
                "-i",
                "eth0.20",
                "-a",
                "192.168.10.0/24",
                "--do-not-forward-querys",
                "eth0"
            ]
        }
    ]
}